{
  "name": "app",
  "version": "1.0.0",
  "description": "a creative web application that enables users keep track of their TV shows",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "yarn --cwd ../client run start",
    "dev": "concurrently -k \"yarn run server\" \"yarn run client\""
  },
  "author": "wycliff",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0"
  }
}
